@url=http://localhost:8000/api/
@token= eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjMsImV4cCI6MTYyNDYxOTE0MH0.7_oH_ClCpXqssED0B2cY3-Mv4TPP-dbpEbJq0OCIKRI

@id = 3

#GET ALL PROJECTS
GET {{url}}projects/

###

#GET A SINGLE PROJECT
GET {{url}}projects/13/


###

#DELETE A PROJECT
DELETE {{url}}projects/9/
content-type: application/json
Authorization: Bearer {{token}}

###

#CREATE A PROJECT
POST {{url}}projects/
content-type: application/json
Authorization: Bearer {{token}}

{
  "projectName":"SpaceInvaders",
  "url":"https://craigclem.github.io/SpaceInvader-Game/"
}


###
#CREATE A NEW USER
POST {{url}}auth/register/
content-type:application/json

{
"username":"cc",
"email":"cc@email.com",
"password":"pass",
"passwordConfirmation":"pass"
}

###
#LOGIN USER
POST {{url}}auth/login/
content-type:application/json

{
  "email":"brad@email.com",
  "password":"pass"
}

###
#MAKE A COMMENT

POST {{url}}projects/1/comments/
content-type: application/json
Authorization: Bearer {{token}}

{
  "content":"this is a comment that im gonna delete Craig"
}

###
#DELETE COMMENT

DELETE  {{url}}projects/1/comments/1/
content-type: application/json
Authorization: Bearer {{token}}

###
#FAVORITE
POST {{url}}projects/13/favorite/
content-type: application/json
Authorization: Bearer {{token}}



###
#GET A SINGLE USER
GET {{url}}auth/profile/{{id}}/














