@url=http://localhost:8000/api/
@token= eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjYsImV4cCI6MTYyNDgwMDY5N30.MS19YN-L4cUJlKgfcrbFIzw1ZreW179cAu_CGTniiMQ
@id = 6

#GET ALL PROJECTS
GET {{url}}projects/

###

#GET A SINGLE PROJECT
GET {{url}}projects/13/


###

#DELETE A PROJECT
DELETE {{url}}projects/9/
content-type: application/json
Authorization: Bearer {{token}}

###

#CREATE A PROJECT
POST {{url}}projects/
content-type: application/json
Authorization: Bearer {{token}}

{
  "projectName":"High Focus12332",
  "url":"https://www.high-focus.com/home/"

}


###
#CREATE A NEW USER
POST {{url}}auth/register/
content-type:application/json

{
"username":"PleaseWork123",
"email":"PleaseWork123@email.com",
"password":"pass",
"passwordConfirmation":"pass",
"profileImage":"https://i.imgflip.com/47n5zy.png",
"gacohort":"SEI#55",
"linkedin":"www.linkedin.com",
"github":"www.github.com",
"twitter":"www.twitter.com",
"instagram":"www.instagram.com",
"personal_site":"www.google.com"

}

###
#LOGIN USER
POST {{url}}auth/login/
content-type:application/json

{
  "email":"PleaseWork123@email.com",
  "password":"pass"
}

###
#MAKE A COMMENT

POST {{url}}projects/1/comments/
content-type: application/json
Authorization: Bearer {{token}}

{
  "content":"this is a comment that im gonna delete Craig"
}

###
#DELETE COMMENT

DELETE  {{url}}projects/1/comments/1/
content-type: application/json
Authorization: Bearer {{token}}

###
#FAVORITE
POST {{url}}projects/13/favorite/
content-type: application/json
Authorization: Bearer {{token}}



###
#GET A SINGLE USER
GET {{url}}auth/profile/{{id}}/

###

PUT {{url}}auth/profile/{{id}}/
content-type: application/json
Authorization: Bearer {{token}}


{
  "username": "bradley11111",
  "password": "pass",
  "passwordConfirmation": "pass",
  "profileImage": "https://www.pngitem.com/pimgs/m/150-1503945_transparent-user-png-default-user-image-png-png.png",
  "email": "brad@email.com",
  "favorites": [],
  "comments": [],
  "createdProject": "",
  "gacohort": "",
  "linkedin": "",
  "github": "",
  "twitter": "",
  "personalsite": "",
  "instagram": "instagram"
}
#GET ALL users
GET {{url}}auth/profile/














